{
  "name": "ai-capsule",
  "version": "1.0.0",
  "private": true,
  "description": "AI Capsule - Cloud-Deployed AI Prompt Manager (CSE3CWA/CSE5006 Assignment 3)",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev:server": "nodemon server/index.js",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm install --include=dev && npm run build",
    "postinstall": "cd client && npm install"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": "20.x" 
  },
  "allowScripts": {
    "better-sqlite3@11.10.0": true
  }
}
